# Archivo de Configuracion de Generador de QR en FC

# Directorios para Lectura y Escritura de Archivos
entrada=C:\\temp\\entrada
salida=C:\\temp\\salida
copias=C:\\temp\\copias
mails=C:\\temp\\mails
ncsacI=C:\\temp\\ncdI
ncsacO=C:\\temp\\ncdO

# Parametros Generales
tiempoEspera=1000
imprimir=Y
UsrBD=consulta_sql
PassBD=consulta2012
BaseBD=E920PROD
ServerBD=172.18.13.224
PortBD=1521
ImprimeLogs=Y

#Codigo QR
QRPosX=505
QRPosY=10
QRAncho=80
QRAlto=80
QRUbic=C:\\temp\\qr\\QRCodeELM.png

#Afip
URL=https://www.afip.gob.ar/fe/qr/?p=

#Parametros para Mails
MailFrom=ELM-jde@lasmarias.com.ar
SMTP=mail.lasmarias.com.ar
EnviarMailAdmin=Y
MailAdmin=noviedo@lasmarias.com.ar

#Administracion de Impresiones
FCTUCJU925=IMP_Aduana
FCTFU0909=IMP_Aduana
FCROSJU924=IMP_Aduana
FCMZAJU922=IMP_Aduana
FCCERJU920=IMP_Aduana
FCCER911=Xerox Phaser 3020
FCCBAJU921=IMP_Aduana

#FCVIR910=VIR_Exp
FCVIR910=Xerox Phaser 3020
FCDTUC917=VIR_Exp
FCDROS918=VIR_Exp
FCDMZA912=VIR_Exp
FCDMDP916=VIR_Exp
FCDCTS0915=VIR_Exp
FCDCER911=VIR_Exp
FCDCBA914=VIR_Exp

FCMDP916=IMP_MARDELPLATA
FCTUC917=IMP_Tucuman
FCCBA914=IMP_Cordoba
FCCTS915=IMP_Corrientes
FCROS918=IMP_ROSARIO
FCMZA912=IMP_MENDOZA